header {
  width: 100%;
  background-size: cover; /* scales the image to fit the container */
  background-position: center center;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 0 1rem;
}

.navbar-brand {
  text-decoration: none;
  color: #fff;
  font-family: Georgia, "Times New Roman", Times, serif;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}

.nav-link.active,
.nav-link:hover {
  border-bottom: 2px solid #ff8000;
}

.hero {
  background-image: url("../src/images/hero-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  display: flex;
  align-items: center;
}

.hero__inner {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.hero__content {
  color: #fff;
  text-align: center;
}

.hero__title {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero__desc {
  font-size: 24px;
  margin-bottom: 40px;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.article__featured__post {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
}

.article__inner {
  position: relative;
}

.article__inner img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

.article__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .article__featured__post {
    grid-template-columns: 1fr;
  }
  .article__inner {
    margin-bottom: 30px;
  }
}
.social__link {
  color: #fff;
  text-decoration: none;
}

body {
  background-color: rgb(0, 0, 0);
}

p {
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
